VITE_API_SAMURAI_VIDEO=https://res.cloudinary.com/dzvq7ccgr/video/upload/v1756719775/H%C3%ACnh_n%E1%BB%81n__Samurai_Boss_Fight_Fantasy_Dragon____Live_Wallpaper_yan16l.mp4


VITE_API_LONE_GIRL=https://res.cloudinary.com/dzvq7ccgr/video/upload/v1756720076/assassin-anime-girl-moewalls-com_iu01ee.mp4

VITE_API_WEB3_FORM_API=9514b31c-f136-43b8-a517-b4c883796ea0